input {
  http_poller {
    urls => {
      fxrates => "https://api.fxratesapi.com/latest?api_key=APIKEY"
    }
      request_timeout => 30
      schedule => { every => "1m" }
      codec => "json"
      metadata_target => "http_poller_metadata" 
    
  }
}

filter {

  mutate {
    add_field => {
      "ingest_time" => "%{@timestamp}"
      "source" => "fxratesapi"
    }
  }

  ruby {
  code => '
    rates = event.get("rates")
    base  = event.get("base")
    ts    = event.get("@timestamp")
    src   = event.get("source")
    it    = event.get("ingest_time")

    if rates.is_a?(Hash)
      rates.each do |currency, value|
        e = LogStash::Event.new(
          "base_currency"  => base,
          "target_currency"=> currency,
          "rate"           => value,
          "@timestamp"     => ts,
          "ingest_time"    => it,
          "source"         => src
        )
        new_event_block.call(e)
      end
      event.cancel
    end
  '
}

  mutate {
    convert => { "rate" => "float" }
    remove_field => [ "@version" ]
  }

}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "fx_rates"
    codec => json
  }

  stdout { codec => rubydebug }
}
